int drawable b_b 0x7f090001
int drawable back 0x7f090002
int drawable backwh 0x7f090003
int drawable n_b_s0 0x7f090004
int drawable n_b_s1 0x7f090005
int drawable n_b_s2 0x7f090006
int drawable n_b_s3 0x7f090007
int id act_go_back 0x7f0c0001
int id notification_btn_3 0x7f0c0002
int id notification_lbtn_4 0x7f0c0003
int id notification_pic_0 0x7f0c0004
int id notification_pic_1 0x7f0c0005
int id notification_pic_2 0x7f0c0006
int id notification_pic_3 0x7f0c0007
int id notification_pic_4 0x7f0c0008
int id notification_pic_5 0x7f0c0009
int id notification_progress_5 0x7f0c000a
int id notification_rbtn_4 0x7f0c000b
int id notification_text_0 0x7f0c000c
int id notification_text_1 0x7f0c000d
int id notification_text_3 0x7f0c000e
int id notification_text_4 0x7f0c000f
int id notification_timer_0 0x7f0c0010
int id notification_timer_1 0x7f0c0011
int id notification_timer_4 0x7f0c0012
int id notification_title_0 0x7f0c0013
int id notification_title_1 0x7f0c0014
int id notification_title_3 0x7f0c0015
int id notification_title_4 0x7f0c0016
int id notification_title_5 0x7f0c0017
int id push_custom_notification_layout 0x7f0c0018
int id style_0 0x7f0c0019
int id style_1 0x7f0c001a
int id style_2 0x7f0c001b
int id style_3 0x7f0c001c
int id style_4 0x7f0c001d
int id style_5 0x7f0c001e
int id title_bar 0x7f0c001f
int id title_text 0x7f0c0020
int id webview 0x7f0c0021
int layout a_a 0x7f0f0001
int layout back_title 0x7f0f0002
int layout wb_notify 0x7f0f0003
int style BD_TranslucentTheme 0x7f160001
